# MyProject

./: README.md  build.gradle  config.gradle  debug.keystore  gradle.properties  notice.md  settings.gradle  traces.txt
app/: build.gradle
app/src/androidTest/java/com/project/pan/myproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/project/pan/myproject/cvte/: RemoteAdd.aidl
app/src/main/aidl/com/project/pan/myproject/ipc/: Book.aidl  IBookManager.aidl  IOnNewBookAddListener.aidl
app/src/main/assets/: analyze.json  data.json  neixuanquan.json  pifujianceyi.json  search_loop.json  test.json
app/src/main/java/com/project/pan/myproject/: BaseApplication.java  BaseApplication.kt  MainActivity.java
app/src/main/java/com/project/pan/myproject/arithmetic/: Arithmetic.java
app/src/main/java/com/project/pan/myproject/cache/: MainCacheActivity.java  SquareImageAdapter.java  SquareImageView.java
app/src/main/java/com/project/pan/myproject/classLoader/: ClassLoaderActivity.java  Hello.java  MyClassloader.java
app/src/main/java/com/project/pan/myproject/crash/: CrashHandler.java
app/src/main/java/com/project/pan/myproject/cvte/: RemoteActivity.java  RemoteAddService.java
app/src/main/java/com/project/pan/myproject/dagger2/: AppTools.java  Bike.java  Car.java  DaggerActivity.java  Father.java  Favor.java  Favor2.java  Hobby.java  LeeHobby.java  Man.java  Move.java  Person.java  SecondDagger2Activity.kt  Son.java  TaskUtil.java  TomHobby.java
app/src/main/java/com/project/pan/myproject/designMode/: DesignModeActivity.java
app/src/main/java/com/project/pan/myproject/dispatch/: DispatchActivity.java  DispatchActivity2.java  HorizontalScrollViewEx.java  HorizontalScrollViewEx2.java  ListViewEx.java
app/src/main/java/com/project/pan/myproject/dynamic/: DynamicActivity.java  IUserDao.java  ProxyFactory.java  Reflect.java  UserDao.java  UserDaoProxy.java
app/src/main/java/com/project/pan/myproject/eventbus/: MyEventBus.java
app/src/main/java/com/project/pan/myproject/ipc/: AidlActivity.java  AidlService.java  Book.java  IpcActivity.java  MessengerService.java  MyIntentService.java  TestBindService.java  TestService.java  User.java
app/src/main/java/com/project/pan/myproject/jni/: JniActivity.java  JniTest.java
app/src/main/java/com/project/pan/myproject/kotlin/: Name.kt  Person.kt  Test.kt  User.kt  Wang.kt
app/src/main/java/com/project/pan/myproject/message/: MassgeActivity.java
app/src/main/java/com/project/pan/myproject/notify/: NotifyActivity.java
app/src/main/java/com/project/pan/myproject/observer/: MyObserver.java  ObserverActivity.java  PersonObservable.java
app/src/main/java/com/project/pan/myproject/onTouchEvent/: MyRelativeLayout.java  MyTextView.java  OnTouchEventActivity.java  OnTouchEventActivity2.java
app/src/main/java/com/project/pan/myproject/requestFramework/: GitHubService.java  RequestActivity.java
app/src/main/java/com/project/pan/myproject/rxjava/: RxJavaActivity.java
app/src/main/java/com/project/pan/myproject/shell/: inout.sh  test.sh
app/src/main/java/com/project/pan/myproject/test/: MyTest.kt
app/src/main/java/com/project/pan/myproject/thread/: ThreadActivity.java
app/src/main/java/com/project/pan/myproject/view/: BatteryActivity.java  BezierActivity.java  CenterLayoutAnimView.java  CountDownViewActivity.java  CustomAnimationDrawable.java  HoleActivity.java  NoTextBatteryView.java  RadarActivity.java  RefreshScrollView.java  ViewStubActivity.java
app/src/main/java/com/project/pan/myproject/window/: WindowActivity.java
app/src/main/jni/: Android.mk  JniTest.h  test.c  test.cpp
app/src/main/res/drawable/: diligent_full_shape.xml  empty_shape.xml  jie_ti_frame.xml
app/src/main/res/layout/: activity_aidl.xml  activity_animation.xml  activity_battery.xml  activity_bezier.xml  activity_cache.xml  activity_count_down_view.xml  activity_custom.xml  activity_dagger.xml  activity_design_mode.xml  activity_dispatch.xml  activity_dispatch2.xml  activity_dynamic.xml  activity_evaluator.xml  activity_hole.xml  activity_ipc.xml  activity_jni.xml  activity_main.xml  activity_massge.xml  activity_notify.xml  activity_observer.xml  activity_okhttp.xml  activity_on_touch_event2.xml  activity_radar.xml  activity_remote.xml  activity_second_dagger2.xml  activity_support.xml  activity_text_switcher.xml  activity_thread.xml  activity_view.xml  activity_window.xml  cache_gridview_item_layout.xml  content_layout_list_item.xml  dispatch_item_layout.xml  dispatch_item_layout2.xml  fragment_blank.xml  layout_center_anim.xml  ontouch_event_activity.xml  view_stub_1.xml  view_stub_2.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml
app/src/test/java/com/project/pan/myproject/: ExampleUnitTest.java
common/: build.gradle  proguard-rules.pro
common/src/androidTest/java/com/project/pan/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/project/pan/common/glide/: CustomAppGlideModule.java
common/src/main/java/com/project/pan/common/global/: ARouterPaths.java  Global.java
common/src/main/java/com/project/pan/common/utils/: DeviceUtils.java  StatusBarUtil.java
common/src/test/java/com/project/pan/common/: ExampleUnitTest.java
kotlin/: build.gradle
kotlin/src/main/: AndroidManifest.xml
kotlin/src/main/java/com/project/pan/kotlin/: Constants.kt  ItemBean.kt  KotinActivity.kt
kotlin/src/main/java/com/project/pan/kotlin/api/: ApiService.kt
kotlin/src/main/java/com/project/pan/kotlin/base/: BaseFragment.kt
kotlin/src/main/java/com/project/pan/kotlin/utils/: Extensions.kt  (+2 more)
kotlin/src/main/res/layout/: activity_category_detail.xml  activity_khome.xml  activity_search.xml  activity_video_detail.xml  fragment_blank.xml  fragment_category.xml  fragment_follow.xml  fragment_rank.xml  item_category.xml  item_home_banner.xml  item_home_content.xml  kdiscovery_fragment.xml  khome_fragment.xml  khot_fragment.xml  kmine_fragment.xml  kotin_activity.xml
kotlin/src/main/res/values/: ids.xml  strings.xml
(+137 files in other folders)
