ext{

    android = [
            compileSdkVersion: 27,
            buildToolsVersion: "27.0.3",
            minSdkVersion    : 19,
            targetSdkVersion : 27,
            versionCode      : 6,
            versionName      : "1.3.0"
    ]

    dependVersion = [
            androidSupportSdkVersion: "27.1.1",
            multidex                : "1.0.2",
            retrofitSdkVersion      : "2.4.0",
            glideSdkVersion         : "4.8.0",
            rxJava                  : "2.1.5",
            rxAndroid               : "2.0.1",
            constraint              : "1.1.3",
            loggingInterceptor      : "3.4.1",
            nineoldandroids         : "2.4.0",
            lottie                  : "2.6.0-beta19",
            volley                  : "1.1.1",
            disklrucache            : "2.0.2",
            rxCache                 : "1.8.3-2.x",
            kotlinVersion           : "1.3.0",
            ankoVersion             : "0.10.8",
            arouterRegister         : "1.0.2",
            arouterApi              : "1.4.1",
            arouterCompiler         : "1.2.2",
            rxpermissions           : "0.10.2",
            adapterHelper           : "2.9.21",
            smartrefresh            : "1.1.0-alpha-18",
            bgaBanner               : "2.2.5@aar",
            tablayout               : "2.1.0@aar",
            dagger                  : "2.15",
            rxlifecycle             : "3.0.0",
            eventbus                : "3.1.1"
    ]
    supportDeps = [
            //--------  support  -------
            supportv4               : "com.android.support:support-v4:$dependVersion.androidSupportSdkVersion",
            appcompatv7             : "com.android.support:appcompat-v7:$dependVersion.androidSupportSdkVersion",
            cardview                : "com.android.support:cardview-v7:$dependVersion.androidSupportSdkVersion",
            design                  : "com.android.support:design:$dependVersion.androidSupportSdkVersion",
            annotations             : "com.android.support:support-annotations:$dependVersion.androidSupportSdkVersion",
            constraint              : "com.android.support.constraint:constraint-layout:$dependVersion.constraint",
            multidex                : "com.android.support:multidex:$dependVersion.multidex"
    ]


    retrofit = [
            //------ retrofit和RxJava ---------
            retrofit                : "com.squareup.retrofit2:retrofit:$dependVersion.retrofitSdkVersion",
            retrofitConverterGson   : "com.squareup.retrofit2:converter-gson:$dependVersion.retrofitSdkVersion",
            retrofitAdapterRxjava2  : "com.squareup.retrofit2:adapter-rxjava2:$dependVersion.retrofitSdkVersion",
            okhttp3LoggerInterceptor: "com.squareup.okhttp3:logging-interceptor:$dependVersion.loggingInterceptor"
    ]

    rxJava = [
            rxJava                : "io.reactivex.rxjava2:rxjava:$dependVersion.rxJava",
            rxAndroid             : "io.reactivex.rxjava2:rxandroid:$dependVersion.rxAndroid"
    ]

    kotlins = [
            anko : "org.jetbrains.anko:anko:$dependVersion.ankoVersion",
            ankoRecyclerview : "org.jetbrains.anko:anko-recyclerview-v7:$dependVersion.ankoVersion",
    ]

    router = [
            arouterApi : "com.alibaba:arouter-api:$dependVersion.arouterApi",
            arouterCompiler : "com.alibaba:arouter-compiler:$dependVersion.arouterCompiler"
    ]

    smartRefreshs =[
            smartRefreshLayout : "com.scwang.smartrefresh:SmartRefreshLayout:$dependVersion.smartrefresh",
            smartRefreshHeader : "com.scwang.smartrefresh:SmartRefreshHeader:$dependVersion.smartrefresh"
    ]

    caches = [
            disklrucache : "com.jakewharton:disklrucache:$dependVersion.disklrucache",
            rxCache : "com.github.VictorAlbertos.RxCache:runtime:$dependVersion.rxCache"
    ]
    rxlifecycles = [
           // rxlifecycleNavi : "com.trello.rxlifecycle3:rxlifecycle-navi:$dependVersion.rxlifecycle",
            rxlifecycleComponents : "com.trello.rxlifecycle2:rxlifecycle-components:2.1.0"
    ]

    rxLifecycleKotlin = [
            rxlifecycleComponents : "com.trello.rxlifecycle3:rxlifecycle-components:$dependVersion.rxlifecycle"
           // rxlifecycleKotlin : "com.trello.rxlifecycle3:rxlifecycle-kotlin:$dependVersion.rxlifecycle",
           // androidLifecycleKotlin : "com.trello.rxlifecycle3:rxlifecycle-android-lifecycle-kotlin:$dependVersion.rxlifecycle"
    ]

    glide = "com.github.bumptech.glide:glide:$dependVersion.glideSdkVersion"
    glideCompiler = "com.github.bumptech.glide:compiler:$dependVersion.glideSdkVersion"
    glideOkhttp = "com.github.bumptech.glide:okhttp3-integration:$dependVersion.glideSdkVersion"


    nineoldandroids = "com.nineoldandroids:library:$dependVersion.nineoldandroids"
    lottie = "com.airbnb.android:lottie:$dependVersion.lottie"
    volley = "com.android.volley:volley:$dependVersion.volley"

    rxpermissions = "com.github.tbruyelle:rxpermissions:$dependVersion.rxpermissions"
    arouterApi = "com.alibaba:arouter-api:$dependVersion.arouterApi"
    arouterCompiler = "com.alibaba:arouter-compiler:$dependVersion.arouterCompiler"

    adapterHelper = "com.github.CymChad:BaseRecyclerViewAdapterHelper:$dependVersion.adapterHelper"
    bgaBanner = "cn.bingoogolapple:bga-banner:$dependVersion.bgaBanner"
    tabLayout = "com.flyco.tablayout:FlycoTabLayout_Lib:$dependVersion.tablayout"

    kotlinStdlibJdk7 = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$dependVersion.kotlinVersion"
    anko = "org.jetbrains.anko:anko:$dependVersion.ankoVersion"
    ankoRecyclerview = "org.jetbrains.anko:anko-recyclerview-v7:$dependVersion.ankoVersion"

    dagger = "com.google.dagger:dagger:$dependVersion.dagger"
    daggerCompiler = "com.google.dagger:dagger-compiler:$dependVersion.dagger"

    eventbus = "org.greenrobot:eventbus:$dependVersion.eventbus"

    supportLibs = supportDeps.values()
    networkLibs = retrofit.values()
    rxJavaLibs = rxJava.values()
    
    kotlinLibs = kotlins.values()
    smartRefreshLibs = smartRefreshs.values()
    cacheLibs = caches.values()
    rxLifecycleLibs = rxlifecycles.values()
    rxLifecycleKotlinLibs = rxLifecycleKotlin.values()
//    otherLibs = [glide]
    // APT
    annotationProcessorLibs =[glideCompiler]
    
}