<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <!--<com.airbnb.lottie.LottieAnimationView-->
        <!--android:id="@+id/animation_view"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:lottie_fileName="data.json"-->
        <!--app:lottie_loop="true"-->
        <!--app:lottie_autoPlay="true" />-->

    <!--<com.project.pan.myproject.view.animation.PointView-->
    <!--android:id="@+id/pointer_view"-->
    <!--android:layout_width="105dp"-->
    <!--app:pColor="@android:color/darker_gray"-->
    <!--app:pStretchColor="@color/colorPrimary"-->
    <!--android:layout_height="20dp" />-->

    <com.project.pan.myproject.view.progress.CircleProgress
        android:id="@+id/circleProgress"
        android:layout_width="75dp"
        android:layout_height="75dp"
        app:inCircleColor="#ffececec"
        app:outCircleColor="#FFE3CD92"
        app:outCircleEndColor="#FFE3CD92"
        app:outCircleStartColor="#FFC7AD76"
        app:outCircleStrokeWidth="8dp"
        app:progressTextSize="21sp"
        app:progressTextColor="#FFC7AD76" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:onClick="clickCircleProgress"
        android:text="CircleProgress" />

    <Button
        android:id="@+id/button10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:onClick="clickStart"
        android:text="动画开始" />

    <Button
        android:id="@+id/button11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="clickFinish"
        android:text="动画结束" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:onClick="clickLoginButton"
        android:text="loginbutton" />

    <!--<com.project.pan.myproject.view.animation.LoginView-->
    <!--android:id="@+id/hrz_login_btn"-->
    <!--android:layout_width="175dp"-->
    <!--app:lText="登录"-->
    <!--app:lTextSize="14sp"-->
    <!--app:lTextColor="@android:color/white"-->
    <!--app:lProgressColor="@android:color/white"-->
    <!--app:lBgColor="@color/colorPrimary"-->
    <!--app:lRadius="5dp"-->
    <!--android:layout_height="40dp" />-->


    <com.project.pan.myproject.view.animation.IndicatorLayout
        android:id="@+id/indicatorLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:pointSelectedColor="@android:color/holo_red_light"
        app:pointSize="4dp"
        app:pointUnSelectedColor="@android:color/holo_blue_bright" />

    <Button
        android:id="@+id/button12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="clickNextPoint"
        android:text="下一个圆点" />

    <Button
        android:id="@+id/evaluator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="clickEvaluator"
        android:text="属性动画估值器" />

</LinearLayout>
