<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.project.pan.myproject.ipc.IpcActivity">

    <Button
        android:id="@+id/button13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="clickAidl"
        android:text="aidl"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="16dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="clickIntentService"
        android:text="IntentService"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="76dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="clickMessengerService"
        android:text="MessengerService"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="124dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="clickContentProvider"
        android:text="contentprovider"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="187dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="startSocket"
        android:text="startSocket"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="243dp" />

    <Button
        android:id="@+id/button17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="connectSocket"
        android:text="connectSocket"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="243dp" />
    <Button
        android:id="@+id/button18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="clickSendSocket"
        android:text="sendSocket"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="243dp" />

    <Button
        android:id="@+id/button25"
        android:layout_width="153dp"
        android:layout_height="wrap_content"
        android:onClick="startService"
        android:text="startService" />

    <Button
        android:id="@+id/button26"
        android:layout_width="156dp"
        android:layout_height="wrap_content"
        android:onClick="bindService"
        android:text="BindService" />
</LinearLayout>
