<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="clickStub1"
        android:text="ViewStub1显示" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="clickStub11"
        android:text="ViewStub不显示" />

    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="clickStub2"
        android:text="ViewStub2显示" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="clickStub22"
        android:text="ViewStub不显示" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="clickStubAll"
        android:text="都显示" />

    <Button
        android:id="@+id/button6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="clickStubAll11"
        android:text="都不显示" />

  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <ViewStub
          android:id="@+id/view_stub_layout1"
          android:layout="@layout/view_stub_1"
          android:layout_width="match_parent"
          android:layout_height="wrap_content" />
      <ViewStub
          android:layout="@layout/view_stub_2"
          android:id="@+id/view_stub_layout2"
          android:layout_width="match_parent"
          android:layout_height="wrap_content" />
  </FrameLayout>
</LinearLayout>
