<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/color_black"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".view.BatteryActivity">

    <com.project.pan.myproject.view.NoTextBatteryView
        android:id="@+id/batteryView"
        android:layout_gravity="center"
        android:layout_width="43dp"
        android:layout_height="24dp"/>

    <Button
        android:layout_marginTop="30dp"
        android:id="@+id/add"
        android:onClick="add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="电量加" />

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/reduce"
        android:onClick="reduce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="电量减" />


</LinearLayout>